# ParentsPal

./: HowToTest.sql  README.md
Main/: HELP.md  TableCreate.sql  pom.xml
Main/src/main/java/com/example/main/: LoginRegisterApplication.java  MainApplication.java  SecurityConfig.java
Main/src/main/java/com/example/main/accessor/: RestTemplateConfig.java
Main/src/main/java/com/example/main/config/: ElasticSearchConfig.kt  RestTemplateConfig.java
Main/src/main/java/com/example/main/controller/: AlarmController.java  BabyController.java  GrowthTrackingController.java  ImmunizationController.java  ParentController.java
Main/src/main/java/com/example/main/controller/aiconv/: AIConversationController.java
Main/src/main/java/com/example/main/controller/blog/: ArticleController.kt  ArticleTagController.kt  CommentController.kt  CommentReplyController.kt  QnACommentController.kt  QnAController.kt  StudentController.kt
Main/src/main/java/com/example/main/controller/conv/: ConversationController.java  HelloControler.java
Main/src/main/java/com/example/main/controller/fcm/: FCMTokenController.java
Main/src/main/java/com/example/main/controller/login/: AlarmController.java  BabyController.java  GrowthTrackingController.java  ImmunizationController.java  ParentController.java
Main/src/main/java/com/example/main/converter/aiconv/: AIMessageConverter.java  ConversationConverter.java
Main/src/main/java/com/example/main/converter/blog/: ArticleConverter.kt  ArticleTagConverter.kt  CommentConverter.kt  QnACommentConverter.kt  QnAConverter.kt
Main/src/main/java/com/example/main/converter/conv/: MessageConverter.java
Main/src/main/java/com/example/main/dao/: Alarm.java  AlarmRepository.java  Baby.java  BabyRepository.java  GrowthTracking.java  ImmunizationRepository.java  Parent.java  ParentRepository.java
Main/src/main/java/com/example/main/dao/aiconv/: AIConversation.java  AIConversationRepository.java  AIMessage.java  AIMessageRepository.java
Main/src/main/java/com/example/main/dao/blog/: Article.kt  ArticleSearch.kt  ArticleTag.kt  ArticleTagList.kt  Comment.kt  CommentReply.kt  LikedArticle.kt  LikedComment.kt  LikedQnA.kt  LikedQnAComment.kt  QnA.kt  QnAComment.kt  QnASearch.kt  SavedArticle.kt  SavedQnA.kt  Student.kt  User.kt
Main/src/main/java/com/example/main/dao/blog/repository/: ArticleRepository.kt  ArticleTagListRepository.kt  ArticleTagRepository.kt  CommentReplyRepository.kt  CommentRepository.kt  LikedArticleRepository.kt  LikedCommentRepository.kt  LikedQnACommentRepository.kt  (+7 more)
Main/src/main/java/com/example/main/dao/conv/: AIConversation.java  AIConversationRepository.java  AIMessage.java  AIMessageRepository.java  Conversation.java  ConversationRepository.java  Message.java  MessageRepository.java  User.java  UserRepository.java
Main/src/main/java/com/example/main/dao/fcm/: FCMToken.java  FCMTokenRepository.java
Main/src/main/java/com/example/main/dao/login/: Alarm.java  AlarmRepository.java  Baby.java  BabyRepository.java  GrowthTracking.java  GrowthTrackingRepository.java  Immunization.java  ImmunizationRepository.java  Parent.java  ParentRepository.java
Main/src/main/java/com/example/main/dto/: AlarmDTO.java  GrowthTrackingDTO.java  ImmunizationDTO.java
Main/src/main/java/com/example/main/dto/aiconv/: AIMessageDTO.java  ConversationDTO.java  newMessageDTO.java
Main/src/main/java/com/example/main/dto/blog/: ArticleDTO.kt  ArticleTagDTO.kt  CommentDTO.kt  QnACommentDTO.kt  QnADTO.kt
Main/src/main/java/com/example/main/dto/conv/: CreateConversationDTO.java  MessageDTO.java  SaveMessageDTO.java
Main/src/main/java/com/example/main/dto/fcm/: OnTokenDTO.java
Main/src/main/java/com/example/main/dto/login/: AlarmDTO.java  GrowthTrackingDTO.java  ImmunizationDTO.java  LoginDTO.java  ParentDTO.java
Main/src/main/java/com/example/main/firebase/: FCMService.java  FirebaseInitializer.java
Main/src/main/java/com/example/main/firebase/conv/: FcmNotificationService.java  FirebaseConfig.java
Main/src/main/java/com/example/main/response/: LoginMessage.java
Main/src/main/java/com/example/main/service/: AlarmScheduler.java  AlarmService.java  GrowthTrackingService.java  ImmunizationService.java  ParentService.java  ParentServiceImpl.java
Main/src/main/java/com/example/main/service/aiconv/: AIConversationService.java
Main/src/main/java/com/example/main/service/blog/: ArticleService.kt  ArticleTagService.kt  CommentReplyService.kt  CommentService.kt  QnACommentService.kt  QnAService.kt  StudentService.kt
Main/src/main/java/com/example/main/service/conv/: ConversationService.java  EncryptionService.java
Main/src/main/java/com/example/main/service/encry/: EncryptionService.java
Main/src/main/java/com/example/main/service/fcm/: FCMTokenService.java
Main/src/main/java/com/example/main/service/login/: AlarmScheduler.java  AlarmService.java  AlarmServiceImpl.java  BabyService.java  GrowthTrackingService.java  ImmunizationService.java  ParentService.java  ParentServiceImpl.java
Main/src/main/resources/: application.properties
Main/src/test/java/com/example/LoginRegister/: LoginRegisterApplicationTests.java
Main/src/test/java/com/example/main/: AIConversationServiceTest.java  ArticleElasticSearchTests.kt  ArticleTests.kt  ConversationServiceTest.java  ParentServiceImplTest.java
(+114 files in other folders)
