spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/conv_test?characterEncoding=utf-8
spring.datasource.username=user01
spring.datasource.password=

spring.jpa.show-sql=true
