spring.application.name=main

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=20040623ai_lx

spring.jpa.show-sql=true

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}