spring.application.name=main

spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=*Wzsy120224

spring.jpa.show-sql=true

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}