spring.application.name=main

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username=user01
spring.datasource.password=

spring.jpa.show-sql=true

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

es.port = 9200
es.hostname = localhost

ai.api.url=http://localhost:80/v1/chat-messages
ai.api.key=app-2Z15tg459MeUA12SSjKuoyYt
