spring.application.name=main

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username=user01
spring.datasource.password=

spring.jpa.show-sql=true

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

es.port = 9200
es.hostname = localhost

ai.api.url=http://localhost:80/v1/chat-messages
ai.api.key=app-2Z15tg459MeUA12SSjKuoyYt


http.proxyHost=http://127.0.0.1
http.proxyPort=7890
https.proxyHost=https://127.0.0.1
https.proxyPort=7890

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
